<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet"
    />
    <title>First</title>
    <style>
      .social-links {
        display: flex;
      }

      .social-links a {
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        color: #000;
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.05);
        margin: 0 10px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }

      .social-links a .fab {
        font-size: 20px;
        line-height: 30px;
        position: relative;
        z-index: 10;
        transition: color 0.5s;
      }

      .social-links a::after {
        content: "";
        width: 100%;
        height: 100%;
        top: -90px;
        left: 0;
        background: linear-gradient(-45deg, #ed1c94, #ffec17);
        position: absolute;
        transition: 0.5s;
      }

      .social-links a:hover::after {
        top: 0;
      }

      .social-links a:hover .fab {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col">
          <a class="navbar-brand" href="#">CashCheck</a>
        </div>
        <div class="col d-flex justify-content-end">
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Dashboard</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Expenses
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Add Expenses</a></li>
                <li><a class="dropdown-item" href="#">Manage Expenses</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Change Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <br /><br />

    <div class="table-responsive">
      <div class="container">
        <table class="table table-bordered table-striped table-hover">
          <thead class="table-primary">
            <tr>
              <th scope="col">Expense Date</th>
              <th scope="col">Expense Name</th>
              <th scope="col">Expense Cost</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9-01-2023</td>
              <td>Book</td>
              <td>50</td>
              <td style="background-color: blue; color: white">Edit</td>
              <td style="background-color: red; color: white">Delete</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
