<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashCheck</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .social-links {
            display: flex;
        }

        .social-links a {
            width: 30px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            color: #000;
            box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.05);
            margin: 0 10px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .social-links a .fab {
            font-size: 20px;
            line-height: 30px;
            position: relative;
            z-index: 10;
            transition: color 0.5s;
        }

        .social-links a::after {
            content: '';
            width: 100%;
            height: 100%;
            top: -90px;
            left: 0;
            background: linear-gradient(-45deg, #ed1c94, #ffec17);
            position: absolute;
            transition: 0.5s;
        }

        .social-links a:hover::after {
            top: 0;
        }

        .social-links a:hover .fab {
            color: #fff;
        }


        .calendar-images {
            margin-top: 30px;
        }

        .calendar-images img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px solid #007bff;
        }

        .calendar-text {
            height: 55px; 
            line-height: 25px; 
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #343a40;
            margin-left: 0; 
        }

        .calendar-images input {
            margin-top: -10px; 
            margin-left: -10px;
            margin-bottom: 10px;
        }
        .welcome-message {
            background-color: cadetblue;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .pad-right {
            padding-right: 684px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col">
                <a class="navbar-brand" href="#">CashCheck</a>
            </div>
            <div class="col d-flex justify-content-end">
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Expenses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Add Expenses</a></li>
                            <li><a class="dropdown-item" href="#">Manage Expenses</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Change Password</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                    <li class="nav-item pad-right">
                        &nbsp; 
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="welcome-message">
        Welcome, Ashwini!
    </div>

    <div class="container calendar-images">
        <div class="row">
            <div class="col-md-4">
                <img src="calendar.jpg" alt="Calendar 1">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="calendar-text">Current Month</div>
                    </div>
                    <div class="col">
                        <input type="" name="date" id="" required>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <img src="calendar.jpg" alt="Calendar 2">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="calendar-text">Previous Month</div>
                    </div>
                    <div class="col">
                        <input type="" name="date" id="" required>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <img src="calendar.jpg" alt="Calendar 3">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="calendar-text">Previous 3 Months</div>
                    </div>
                    <div class="col">
                        <input type="" name="date" id="" required>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="calendar.jpg" alt="Calendar 4">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="calendar-text">Previous 6 Months</div>
                    </div>
                    <div class="col">
                        <input type="" name="date" id="" required>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <img src="calendar.jpg" alt="Calendar 5">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="calendar-text">Previous 9 Months</div>
                    </div>
                    <div class="col">
                        <input type="" name="date" id="" required>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <img src="calendar.jpg" alt="Calendar 6">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="calendar-text">Previous 12 Months</div>
                    </div>
                    <div class="col">
                        <input type="" name="date" id="" required>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
